<!doctype HTML>
<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
<style>
  body {
    background-image: url("images/encrypt.png");
    height: 100%;
    background-size: cover;
  }

::-webkit-input-placeholder {
  color: #000000;
}

#encrypt {
    position: relative;
    margin-top: -10%;
}

#show_code {
  position: relative;
  margin-top: -10%;
}

.plaintext_value {
  margin-bottom: 50%;
}

.center-btn {
  margin-bottom: 10%; 
  text-align: center; 
}


.square-box{
  float: left;
  left: 45%;
  border-radius: 20px;
  position: relative;
  width: 25%;
  overflow: hidden;
  background: #3F5666;
}
.square-box:before{
    content: "";
    display: block;
    padding-top: 60%;
}
.square-content{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
}
.square-content div {
   display: table;
   width: 100%;
   height: 100%;
}
.square-content span {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: white
}

.carousel-item { width:30px !important;}

#scroller {
  background-color: #FFFFFF;
}

</style>

<html>
	<head>
		<title>Encryption Exercise</title>
	</head>
	<body>
    <div class="row">
      <div class="col s6 offset-s1">
  		  <h1>Encryption by Computation</h1>
      </div>
    </div>

    <div class="row">
      <div class="col s3 offset-s1">
        <h3>Inputs</h3>
      </div>
      <div class="col s2 push-s6">
        <h3>Output</h3>
      </div>
    </div>

    <!-- Add some extra rows to separate title from fields -->
    <br/>
    <div class='square-box'>
    <div class='square-content'><div><span id="black-box-parent">
      <h4 id="black_box_text">Encryption Black Box</h4></span>
      <!-- <canvas id="black_box_canvas" width="500" height="200" display="none"></canvas> -->
    </div>
    </div>
    <div class="center-btn">
      <a class="waves-effect waves-green btn beige black-text" id="encrypt">Encrypt</a> 
      <a class="waves-effect waves-red btn darkyellow black-text" id="show_code">Show Code</a>
    </div>
</div>


    <div class="row">
      <div class="col s2 pull-s2 flow-text">
        <p class="flow-text">Plaintext:</p>
      </div>
      <div class="input-field col s2 pull-s3">             
        <input placeholder="Input the plaintext!" id="plaintext_value" type="text" class="validate">
      </div>
      <!-- TODO replace -->
      <br />
      <br/>
      <br/>
      <br/>
      <br/>     
      <br/>
      <br/>
      <div class="col s2 pull-s2 flow-text">
        <p class="flow-text">Shift Value:</p>
      </div>
      <div class="input-field col s2 pull-s2 flow-text">
        <canvas id="canvas" width="500" height="200"></canvas>
            <a class="waves-effect waves-green btn navy white-text" id="spinUp">Spin up</a>
    <a class="waves-effect waves-green btn deepred white-text" id="spinDown">Spin down</a>
      </div>

      <div class="col s2 push-s2 flow-text">
        <p class="flow-text">Ciphertext:</p>
      </div>
      <div class="input-field col s2 push-s1 flow-text">
        <input disabled placeholder="Output Ciphertext" id="output_text" type="text" class="validate">
      </div>
    </div>


    <div class="row">
      <div class="col s6 offset-s1">
        <h3>Instructions:</h3>        
      </div>
    </div>

    <div class="row">
      <div class="col s6 offset-s1">
        <p class="flow-text">
          Using a plaintext of: <strong>i have a dream</strong>, perform a Caesar Shift of <strong>right 3</strong> using the computational model (input the needed inputs on the left, and press "encrypt" to run the encryption and see the ciphertext as the output!)
        </p>
      </div>
    </div>

    <script type="text/javascript" src="js/spinner.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
	</body>
</html>